spring.application.name=devxhub-Intern
spring.datasource.url = jdbc:postgresql://localhost:5432/intern_db
spring.datasource.username = postgres
spring.datasource.password = 5155
spring.jpa.hibernate.ddl-auto = update